version: '3.8'

services:
  kicksubbot:
    build:
      context: .
      dockerfile: Dockerfile.kicksubbot
    working_dir: /app
    command: npm start --workspace=discord/kicksubbot
    env_file:
      - .env
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
